C:\Users\APM02-44\practica\linq\bin\Debug\net7.0\linq.exe
C:\Users\APM02-44\practica\linq\bin\Debug\net7.0\linq.deps.json
C:\Users\APM02-44\practica\linq\bin\Debug\net7.0\linq.runtimeconfig.json
C:\Users\APM02-44\practica\linq\bin\Debug\net7.0\linq.dll
C:\Users\APM02-44\practica\linq\bin\Debug\net7.0\linq.pdb
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\linq.AssemblyInfoInputs.cache
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\linq.AssemblyInfo.cs
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\linq.csproj.CoreCompileInputs.cache
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\linq.dll
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\refint\linq.dll
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\linq.pdb
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\linq.genruntimeconfig.cache
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\ref\linq.dll
C:\Users\APM02-44\practica\linq\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\linq.csproj.AssemblyReference.cache
C:\Users\APM02-44\practica\linq\obj\Debug\net7.0\linq.csproj.CopyComplete
